# polyglot-nosql

./: .gitignore  404.html  README.adoc  README.md  index.html  mkdocs.yml  pom.xml
.github/workflows/: java-17.yml  main.yaml
01-jakarta-ee/: pom.xml
02-jax-rs/: README.md  pom.xml
02-jax-rs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
02-jax-rs/src/main/java/expert/os/books/: Fish.java  FishDatabase.java  FishResource.java  GreetingResource.java
02-jax-rs/src/main/java/expert/os/labs/: Fish.java  FishDatabase.java  FishResource.java  GreetingResource.java
02-jax-rs/src/main/java/expert/os/labs/persistence/: Fish.java  FishDatabase.java  FishResource.java  GreetingResource.java
02-jax-rs/src/test/java/expert/os/books/: GreetingResourceIT.java  GreetingResourceTest.java
02-jax-rs/src/test/java/expert/os/labs/: GreetingResourceIT.java  GreetingResourceTest.java
02-jax-rs/src/test/java/expert/os/labs/persistence/: GreetingResourceIT.java  GreetingResourceTest.java
03-key-value/: pom.xml
03-key-value/src/main/java/expert/os/labs/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  RedisStructure.java  User.java  UserBuilder.java  UserRepository.java
03-key-value/src/main/java/expert/os/labs/persistence/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  AppCounter.java  AppFirstIntegration.java  AppMap.java  AppQueue.java  AppRepository.java  AppSortedMap.java  AppUser.java  RedisStructure.java  User.java  UserBuilder.java  UserRepository.java
03-key-value/src/main/java/org/jnosql/demo/se/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  RedisStructure.java  User.java  UserBuilder.java
04-column/: pom.xml
04-column/src/main/java/expert/os/labs/persistence/: AppCassandraOperations.java  AppCassandraRepository.java  AppCassandraUDT.java  (+8 more)
04-column/src/main/resources/: cassandra.cql
05-document/: pom.xml
06-graph/: pom.xml
06-graph/src/main/java/expert/os/labs/persistence/: Animal.java  AnimalApp.java  AnimalService.java  Book.java  BookApp.java  BookService.java  Category.java  LibraryLabels.java  MarketingApp.java  Person.java  PersonService.java
06-graph/src/main/java/expert/os/labs/persistence/persistence/: Animal.java  AnimalApp.java  AnimalService.java  AppAnimal.java  AppBook.java  AppMarketing.java  Book.java  BookApp.java  BookService.java  Category.java  LibraryLabels.java  MarketingApp.java  Person.java  PersonBuilder.java  PersonService.java
column/cassandra/: index.html
column/commands/: index.html
column/database-lab/: index.html
column/introduction/: index.html
column/java-lab/: index.html
column/java-lab-2/: index.html
column/java-lab-3/: index.html
docs/: index.md  setup.md
docs/column/: cassandra.md  commands.md  database-lab.md  introduction.md  java-lab-2.md  java-lab-3.md  java-lab.md
docs/document/: challenge-time.md  commands.md  database-lab.md  introduction.md  java-lab-2.md  java-lab-3.md  java-lab-4.md  java-lab.md  modeling-tips.md  mongodb-overview.md  mongodb.md
docs/document/lab/: mongodb-architecture.md  mongodb-features.md
docs/extra-labs/: cdi-lab-3.md  cdi-lab-4.md  cdi-lab-after-intermediate-1.md  cdi-lab-after-intermediate-2.md  cdi-lab-intermediate-1.md  cdi-lab-intermediate-2.md  cdi-lab-intermediate-3.md  graph-after-intermediate.md  graph-intermediate.md  graph-lab-2.md  graph-lab-3.md
docs/graph/: commands.md  database-lab.md  introduction.md  java-lab-2.md  java-lab.md  neo4j-overview.md  neo4j.md
docs/graph/lab/: apache-tinkerpop.md  cipher.md  exploring-graphs-queries.md  neo4j-architecture.md
docs/jakarta-ee/: cdi-lab-1.md  cdi-lab-2.md  cdi-lab-3.md  cdi-lab.md  cdi.md  introduction.md  jax-rs-lab.md  jax-rs.md  live-coding.md  validation-lab-2.md  validation-lab.md  validation.md
docs/key-value/: database-lab.md  introduction.md  java-lab-2.md  java-lab.md  redis-commands.md  redis-overview.md  redis.md
docs/key-value/lab/: exploring-the-redis-architecture.md  redis-commands-overview.md  special-structures.md
docs/nosql/: introduction.md
docs/nosql-introduction/: database-replication-and-modeling-limitations.md  flexibility-vs-scalability.md  history-of-databases.md  nosql-evolutions.md  nosql-overview.md  why-nosql-database.md
docs/stylesheets/: extra.css
docs/wide-column/: cassandra-overview.md
docs/wide-column/lab/: cassandra-query-language.md  cassandra-udt.md
docs/wide-column/lab/exploring-cassandra/: architecture.md  clock-vector.md  commit-log.md  read-repair.md
document/commands/: index.html
document/database-lab/: index.html
document/introduction/: index.html
document/java-lab/: index.html
document/java-lab-2/: index.html
document/java-lab-3/: index.html
document/java-lab-4/: index.html
document/mongodb/: index.html
extra-labs/cdi-lab-after-intermediate-1/: index.html
extra-labs/cdi-lab-after-intermediate-2/: index.html
extra-labs/cdi-lab-intermediate-1/: index.html
extra-labs/cdi-lab-intermediate-2/: index.html
extra-labs/cdi-lab-intermediate-3/: index.html
extra-labs/graph-after-intermediate/: index.html
extra-labs/graph-intermediate/: index.html
graph/commands/: index.html
graph/database-lab/: index.html
graph/introduction/: index.html
graph/java-lab/: index.html
graph/neo4j/: index.html
jakarta-ee/cdi/: index.html
jakarta-ee/cdi-lab-1/: index.html
jakarta-ee/cdi-lab-2/: index.html
jakarta-ee/data/: index.html
jakarta-ee/introduction/: index.html
jakarta-ee/jax-rs/: index.html
jakarta-ee/jax-rs-lab/: index.html
jakarta-ee/nosql/: index.html
jakarta-ee/validation/: index.html
jakarta-ee/validation-lab/: index.html
jakarta-ee/validation-lab-2/: index.html
key-value/database-lab/: index.html
key-value/introduction/: index.html
key-value/java-lab/: index.html
key-value/java-lab-2/: index.html
key-value/redis/: index.html
key-value/redis-commands/: index.html
nosql/introduction/: index.html
search/: search_index.json
setup/: index.html
(+137 files in other folders)
