<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.expert.books</groupId>
    <artifactId>persistence-nosql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample of Java Persistence with NoSQL</name>

    <modules>
        <module>01-jakarta-ee</module>
        <module>02-jax-rs</module>
        <module>03-key-value</module>
    </modules>
    
</project>